<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoLógica - Tudo sobre tecnologia</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="header">

        <div id="logo">
            <h1>Tecno<span class="white">Lógica</span></h1>
        </div>
    
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="smartphones.html">Smartphones</a>
        </div>

    </div>

    <div id="content">

        <div id="posts">

            <!-- abertura postagem -->
            <div class="post">
                <h2>Titulo da postagem 1</h2>
                <span class="data-post">postado 04 setembro 2024</span>
                <img class="img-post" src="imagens/tecnologia01.png">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula
                </p>
                <a href="">Leia mais</a>
            </div>
            <!--fechamento postagem -->

        </div>
    
        <div id="right-side">

            <div class="content-right">
                <h3>Postagens recentes</h3>

                <div class="post-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="">Leia mais</a>
                </div>

                <div class="post-right" style="border-bottom: none;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="">Leia mais</a>
                </div>

            </div>

            <div class="content-right">
                <h3>Categorias</h3>

                <a href="">Tecnologia</a><br>
                <a href="">Jogos</a><br>
                <a href="">Smartphones</a><br>
                
            </div>

        </div>

        <div id="footer">
            Todos os direitos reservados - NOME DO ALUNO
        </div>

    </div>
</body>

</html>